<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		<link rel="stylesheet" href="css/pikaday.css">
		<script src="scripts/moment.js"></script>
		<script src="scripts/pikaday.js"></script>

		<style type="text/css">
			.gradient-grey{
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
            }
            .dialog{
            	
            }
            .dialog .header{
            	height:30px;
            	background-color: #dddddd;
            	color:#aaaaaa;
            	font-size:24px;
            }
            .dialog .header .text{
            	color:#555555;
            	font-size:18px;
            	float:left;
            	line-height:30px;
            	margin-left:10px;
            }
            .dialog .header .close-button{
            	float:right;
            	height:100%;
            	line-height:30px;
            	width:30px;
            	text-align:center;
            	border-left:1px solid #aaaaaa;
            	cursor:pointer;
            }
            .dialog .header .close-button:hover{
            	color:#555555;
            }
            .dialog .content{
            	background-color:#ffffff;
            }
            .pure-form td{
				padding:5px;
				vertical-align: middle;
				text-align:left;
			}
			.pure-form .left-column{
				text-align:right;
				width:200px;
			}
			.pure-form input{
				height:35px;
			}
			.pure-form select{
				height:35px;
			}
			.pure-form input[name=birthdays]{
				width:60px;
			}
			.pure-form input[name=birthdaye]{
				width:60px;
			}
			.pure-form input[name=rdateend]{
				width:110px;
			}
		</style>
	</head>
	<body>
		<div class="dialog" style="width:500px;" id="addSportman">
			<div class="header">
				<div class="text">Добавление пользователя</div>
				<div class="close-button">✖</div>
			</div>
			<div class="content">
				<form class="pure-form">
					<table>
						<tr>
							<td class="left-column">Наименование</td>
							<td><input type="text"/></td>
						</tr>
						<tr>
							<td class="left-column">Вид спорта</td>
							<td>
								<select>
									
								</select>
							</td>
						</tr>
						<tr>
							<td class="left-column">Год рождения спортсменов</td>
							<td> с <input type="text" name="birthdays"/> до <input type="text" name="birthdaye"/></td>
						</tr>
						<tr>
							<td class="left-column">Место проведения</td>
							<td><input type="text"/></td>
						</tr>
						<tr>
							<td class="left-column">Дата проведения</td>
							<td><input type="text" name='start-date'/></td>
						</tr>
						<tr>
							<td class="left-column">Организатор соревнования</td>
							<td><input type="text"/></td>
						</tr>
						<tr>
							<td class="left-column">Дата и время завершения приёма заявок</td>
							<td ><input type="text" name="rdateend"/>
								<select>
									<option>00</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option>
								</select> :
								<select>
									<option>00</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option><option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option><option>43</option><option44</option><option>45</option><option>46</option><option>47</option><option>48</option><option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option><option>55</option><option>56</option><option>57</option><option>58</option><option>59</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="left-column">Главный судья</td>
							<td><input type="text"/></td>
						</tr>
						<tr>
							<td colspan="2" style="text-align: center;">
								<div class="pure-button">Создать</div>
							</td>
						</tr>
					</table>
				</form>
			</div>
			<script>
		        var picker2=new Pikaday({
		        	field:document.getElementsByName("rdateend")[0],
		        	format: 'DD.MM.YYYY'
		        });
		        var picker=new Pikaday({
		        	field:document.getElementsByName("start-date")[0],
		        	format: 'DD.MM.YYYY'
		        });
		        if(window.MD===undefined)window.MD={};
		        window.MD.addSportman={};
		        {
		        	alias=window.MD.addSportman;
		        	alias.body=document.getElementById("addSportman");
		        	temp=alias.body.getElementsByTag("input");
		        	alias.fio={secondName:temp[0],name:temp[1],patronymic:temp[2]};
		        	alias.birthday=temp[3];
		        	alias.weigth=temp[4];
		        	temp=alias.body.getElementsByClassTagName("select");
		        	alias.gender=temp[0];
		        	alias.level=temp[1];
		        	document.getElementsByTagName("button")
		        	alias.callback=0;
		        	alias.close=function(){
		        		alias.clear();
		        		utility.modalStack.pop();
		        	}
		        	alias.clear=function(){
		        		alias.fio.secondName="";
		        		alias.fio.name="";
		        		alias.fio.patronymic="";
		        		alias.birthday="";
		        		alias.weight="";
		        		alias.gender.options[0].selected=true;
		        		alias.level.options[0].selected=true;
		        	}
		        	alias.check=function(){
		        		var res=true;
		        		if(alias.fio.secondName)res=false;
		        		if(alias.fio.name)res=false;
		        		if(alias.fio.patronymic)res=false;
		        		if(alias.birthday)res=false;
		        		if(alias.weight.secondName)res=false;
		        		return res;
		        	}
		        	alias.show=function(settings){
		        		this.clear();
		        		this.body.parent.removeChild(this.body);
		        		utility.modalStack.setContent(this.body,this.close);
		        		utility.modalStack.show();
		        		this.callback=settings.callback;
		        	}
		        	alias.submit=function(){
		        		if(alias.check()){
		        			var obj={
		        				name:alias.fio.name.text,
		        				secondName:alias.fio.secondName.text,
		        				patronymic:alias.fio.patronymic.text,
		        				birthday:alias.birthday.text,
		        				weight:alias.weight.text,
		        				gender:{key:alias.gender.options[alias.gender.selectedIndex].text,value:alias.gender.value},
		        				level:{key:alias.level.options[alias.level.selectedIndex].text,value:alias.level.value}
		        			}
		        			alias.callback(obj);
		        			return false;
		        		}
		        	}
		        }
			</script>
		</div>
	</body>
</html>